{
    "name": "adeotek/gibberish-aes-php",
    "description": "Gibberish AES, a PHP Implementation",
    "type": "library",
    "license": "MIT License",
    "authors": [
        {
            "name": "Ivan Tcholakov",
            "email": "ivantcholakov@gmail.com"
        },
		{
            "name": "George Benjamin-Schonberger",
            "email": "george.benjamin@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "lib-openssl": "^1.0.1"
    },
	"autoload": {
        "psr-4": { "": "" }
    }
}
